#include<iostream>
using namespace std;
int main()
{
	int i, j, rows, columns;
	char ch;
	cout << "\nEnter the  Number of  Rows    =  ";
	cin >> rows;
	cout << "\nEnter the Total Number of Columns =  ";
	cin >> columns;
	cout << "\nEnter Any Symbol to Print  =  ";
	cin >> ch;	
	for(i = 1; i <= rows; i++)
    {
        for(j = 1; j <= columns; j++)
		{
			if(i == 1 || i == rows || j == 1 || j == columns)
			{
				cout << ch;
			}
			else
			{
				cout << " ";
			}          
        }
        cout << "\n";
    }
 	return 0;
}
